connection_pool_size		256;

#Директива задаёт размер буфера для чтения заголовка запроса клиента.
client_header_buffer_size	1k;

#Директива задаёт максимальное число и размер буферов для чтения большого заголовка запроса клиента.
#Если размер больше заданного, то клиенту возвращается ошибка "Request URI too large" (414).
large_client_header_buffers	4 2k;

request_pool_size		4k;

#Директива задаёт максимально допустимый размер тела запроса клиента
#Если размер больше заданного, то клиенту возвращается ошибка "Request Entity Too Large" (413).
client_max_body_size            51m;

#Директива задаёт размер корзины в хэш-таблицах имён серверов. Значение по умолчанию зависит от размера строки кэша процессора.
server_names_hash_bucket_size   64;
